<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Письма</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        #progress-container {
            width: 100%;
            margin-bottom: 20px;
        }
        #progress-bar {
            width: 0;
            height: 30px;
            background: green;
            color: white;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        td {
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>Список писем</h1>
    <div id="progress-container">
        <div id="progress-bar">Получение...</div>
    </div>
    <table id="email-table">
        <thead>
            <tr>
                <th>Тема</th>
                <th>Дата отправки</th>
                <th>Дата получения</th>
                <th>Текст</th>
                <th>Вложения</th>
            </tr>
            
        </thead>
        <tbody>
            {% for email in emails %}
                <tr>
                    <td>{{email.subject}}</td>
                    <td>{{email.sent_date}}</td>
                    <td>{{email.received_date}}</td>
                    <td>{{email.body | truncatechars:100}}...</td>
                    <td>{{email.attachments}}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const email_id = "{{email_id}}"
        const webSocketUrl = "ws://" + window.location.host + '/ws/emails/' + email_id + '/';
        const socket = new WebSocket(webSocketUrl);

        socket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            console.log(data)
            if (data.progress !== undefined) {
                $('#progress-bar').css('width', data.progress + '%').text(data.status);
            }
            if (data.email) {
                console.log('email here')
                const emailContent = data.email;
                const attachmentLinks = emailContent.attachments.join(', ');
                $('#email-table tbody').prepend(`
                    <tr>
                        <td>${emailContent.subject}</td>
                        <td>${emailContent.sent_date}</td>
                        <td>${emailContent.received_date}</td>
                        <td>${emailContent.body.substring(0, 100)}...</td>
                        <td>${attachmentLinks}</td>
                    </tr>
                `);
            }
        };

    </script>
</body>
</html>
